<!DOCTYPE html>
<html>
    <head>
        <style>
        .box {
          background-color: aqua;
          width: 200px;
          height: 200px;
          border: 10px solid black;
          padding: 10px;
          margin: 20px;
          animation-name: changecolor ;  
          animation-duration: 1;
          animation-iteration-count: 1;
          animation-direction: normal;
          animation-delay: 1s;
          animation-fill-mode:forwards;
          position: relative;
        }

        @keyframes changecolor {
        from {left: 0px;}
        to {left: 200px; background-color:red;}
        }
        .box2 {
          background-color: aqua;
          width: 200px;
          height: 200px;
          border: 10px solid black;
          padding: 10px;
          margin: 20px;
          animation-name: changecolor2;    
          animation-direction:reverse;
          animation-duration: 0.01s; 
          position: relative;
          animation-iteration-count: infinite;
          animation-fill-mode:backwards;
          animation-timing-function:linear;
        }


        @keyframes changecolor2 {
        0%  {background-color:red; left:0px; top:0px;}
        50% {background-color:white; left:1000px; top:0px;}
        100% {background-color:teal; left:0px; top:0px;}
        } 
        
        .box2 :hover{      
        animation-play-state: paused;
        }
    
        </style>
    <body>
        <div class= "box2"></div>
        <br>
        <div class="box"></div>
    </body>
    </head>
<html>